<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>testWork</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,100' rel='stylesheet' type='text/css'>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <!--START SECTION HEADER-->
    <section id="header">
        <nav class="navbar" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Desert</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Journal</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!--END SECTION HEADER-->

    <!--START SECTION CAROUSEL-->
    <section id="carousel">
        <div id="myCarousel" class="carousel slide">
            <!-- Carousel items -->
            <div class="carousel-inner">
                <div class="active item"><img src="img/slider/slide-1.jpg">
                    <div class="carousel-caption">
                        <span>excepteu roccaecat</span><br>
                        <span>sunt culpa officia deserunt</span>
                    </div>
                </div>
                <div class="item">
                    <img src="img/slider/slide-1.jpg">
                    <div class="carousel-caption">
                        <span>excepteu roccaecat</span><br>
                        <span>sunt culpa officia deserunt</span>
                    </div>
                </div>
                <div class="item">
                    <img src="img/slider/slide-1.jpg">
                    <div class="carousel-caption">
                        <span>excepteu roccaecat</span><br>
                        <span>sunt culpa officia deserunt</span>
                    </div>
                </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev"></a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next"></a>
        </div>
    </section>
    <!--END SECTION CAROUSEL-->

    <!--START SECTION TESTIMONIALS-->
    <section id="testimonials">
        <div class="container">
            <div class="row">
                <div class="row-104">
                    <h2 class="title">Testimonials</h2>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu pariatur.</p>
                    <p>John Doe - UX Designer</p>
                </div>
            </div>
        </div>
    </section>
    <!--END SECTION TESTIMONIALS-->

    <!--START SECTION TESTIMONIALS-->
    <section id="features">
        <div class="container">
            <div class="row">
                <h2 class="title">Features</h2>
                <div class="row-120">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div><span class="features-i a1"></span></div>
                        <div>
                            <h3>Excepteur sint.</h3>
                            <p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
                            <a href="#">more details <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div><span class="features-i a2"></span></div>
                        <div>
                            <h3>Excepteur sint.</h3>
                            <p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
                            <a href="#">more details <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div><span class="features-i a3"></span></div>
                        <div>
                            <h3>Excepteur sint.</h3>
                            <p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
                            <a href="#">more details <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row-120">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div><span class="features-i a4"></span></div>
                        <div>
                            <h3>Excepteur sint.</h3>
                            <p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
                            <a href="#">more details <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div><span class="features-i a5"></span></div>
                        <div>
                            <h3>Excepteur sint.</h3>
                            <p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
                            <a href="#">more details <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div><span class="features-i a6"></span></div>
                        <div>
                            <h3>Excepteur sint.</h3>
                            <p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
                            <a href="#">more details <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END SECTION TESTIMONIALS-->

    <!--START SECTION JOURNAL-->
    <section id="journal">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-6"></div>
                <div class="col-lg-6 col-md-6 col-xs-6">
                    <div>
                        <h3>sed do eiusmod tempor incididunt ut labore et dolore.</h3>
                        <p>Magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        <a href="#">More Details <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END SECTION JOURNAL-->

    <div class="separator"></div>

    <!--START SECTION CONTACT-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="row-120">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h4>our stores</h4>
                        <div>
                            <p>Magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute.</p>
                            <p>Ea commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="left-contact"></div>
                        <div class="right-contact">
                            <h4>contact us</h4>
                            <form action="">
                                <input type="text" placeholder="Your Name*">
                                <input type="email" placeholder="Your E-mail*">
                                <textarea placeholder="Your Message*"></textarea>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END SECTION CONTACT-->

    <div class="separator"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>